finish
/clear
/prep7
!
/INPUT,'Building','cdb','G:\Project1\ANSYS_Building\',, 0
!设置材料属性，准备之后赋予，对应的单元类型在Hypermesh中生成过程中默认为1
finish
/prep7
mp,ex,1,3.35e10
mp,dens,1,2000
mp,prxy,1,0.2
!选中所有已有单元赋予材料属性
esel,all
EMODIF,all,MAT,1

nsel,all
allsel,all
/NERR,,2000000
finish

/OUTPUT,SET,TXT !输出结果文件

FINISH
/solu
antype,2
modopt,subsp,200
mxpand,00

solve
finish

/post1
*do,i,1,200
set,1,i
 pldisp,1
*enddo

SET,LIST
ALLSEL,ALL
finish
read_modal.mac

!ESEL,all
!ESEL,s,elem,loc,x,9.36,9.48


